# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_HOST=localhost
# DB_PORT=8001
# DATABASE_URL=mysql+pymysql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
ORIGIN_FLSKR_URL=http://192.168.10.4:5000
# DATABASE_URL = sqlite:///./app/database.db
DATABASE_URL = sqlite:///database/actuators_manage_db.sqlite
#PYTHONPATH='./'